<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Lua.js live demo</title>
    <style type="text/css" media="screen">
        body,div,p,pre{
            margin:0;
            padding:0
        }
        body,html {width: 100%; height: 100%; overflow: hidden;}
        
        body{
            /*background: #333;*/
        }
        #output{
            background: #666;
            overflow-y: scroll;
        }
        .obj-container{
            float: left;
            width: 160px;
            padding: 5px;
        }
        .obj-container > button {
            background-color: #ffffff;
            border-style: solid;
            border-width: 1px 1px 0px 1px;
            border-color: #808080;
            display: block;
            width: 100%;
        }
        .obj-container > ul {
            padding: 0px;
            margin: 0px;
            border-style: solid;
            border-width: 1px;
            border-color: #808080;
        }
        .obj-container > .title {
            font-weight: bold;
            text-align: center;
        }
        .member{
            list-style-type: none;
            cursor: pointer;
        }
        .select{
            color: #f88;
        }
    </style>
</head>
<body>

    <div class="example"></div>
    
    <script type="application/x-lua" id="lua-main">
        <%= mainlua %>
    </script>
    
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/underscore/underscore.js"></script>
    <script src="bower_components/backbone/backbone.js"></script>
    <script src="thirdparty/lua.js"></script>
    
    
    <!-- sensei-grid and their dependcies -->
    <link rel="stylesheet" type="text/css" href="bower_components/sensei-grid/dist/sensei-grid.css"/>
    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.css"/>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/lodash/lodash.min.js"></script>
    <script src="bower_components/sensei-grid/dist/sensei-grid.js"></script>
    
    
    <script src="js/main.js"></script>
    
</body>
</html>
